{
    "name": "Designated Carers",
    "short_name": "Designated Carers",
    "description": "Professional caregiving services by qualified female caregivers in Mornington Peninsula, Victoria",
    "icons": [
        {
            "src": "/assets/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#20ce88",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
